# Server
server.port = 8080

# Spring - Database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres:5432/sparky_db
spring.datasource.username = sparky_db_user
spring.datasource.password = ${SPARKY_DB_PW}
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.connection.pool_size = 5

# LDAP
ldap.enabled = ${SPARKY_LDAP}
ldap.domain = ${SPARKY_LDAP_DOMAIN}
ldap.urls = ${SPARKY_LDAP_URLS}
ldap.ad = ${SPARKY_LDAP_AD}

# JWT
jwt.secret = ${SPARKY_JWT_SECRET}
jwt.header = Authorization
jwt.prefix = Bearer
jwt.type = JWT
jwt.issuer = LIVE sparkyservice-api
jwt.audience = LIVE sparkyservice-app

# inMemory
recovery.enabled = true
recovery.password = ${SPARKY_ADMIN_PW}
recovery.user = ${SPARKY_ADMIN_USER}

# Zuul
zuul.routes.stmgmt.url = http://stu-mgmt-backend:3000
zuul.routes.stmgmt.protectedBy = none
ribbon.eureka.enabled = false

# Logging
debug = false
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR
logging.level.net.ssehub.sparkyservice = DEBUG
logging.level.org.springframework = ERROR
